{% extends 'base.html' %}
{% block title %}Profile{% endblock %}
{% block content %}
		<h3 class="border-bottom pb-2 mt-3">My Account</h3>
		<div class="row mt-4">
			<!-- Left Sidebar -->
			<div class="col-12 col-sm-3">
				{% include 'account-sidebar.html' %}
			</div>
			<!-- ##	End -->
			<!-- Right Content -->
			<div class="col-12 col-sm-9">
				<div class="card">
					<h5 class="card-header">Profile</h5>
					<div class="card-body">
						{% for msg in messages %}
						<p class="text-success">{{msg}}</p>
						{% endfor %}
						<form method="post" action="">
                            {% csrf_token %}
							<table class="table table-bordered">
								{{form.as_table}}
								<tr>
									<td colspan="2">
										<input type="submit" class="btn btn-dark" />
									</td>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
			<!-- ##	End -->
		</div>
		{% endblock %}