{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>{% block title %}Movie Review{% endblock %}</title>
	<!-- Bootstrap 4 CSS -->
	<link rel="stylesheet" type="text/css" href="{% static 'lib/bootstrap.min.css' %}" />
	<!-- Jquery -->
	<script type="text/javascript" src="{% static 'lib/jquery-3.5.1.min.js' %}"></script>
	<!-- Bootstrap Js 4 -->
	<script type="text/javascript" src="{% static 'lib/bootstrap.min.js' %}"></script>
</head>
<body>
	<!-- Header Start -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
		  <a class="navbar-brand" href="/">Movie Review</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="/category">Category</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/celebrity">Celebrity</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/recent-released">Recent Released</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/upcoming">Upcoming</a>
			  </li>
			  {% if user.is_authenticated %}
		      <li class="nav-item">
		        <a class="nav-link" href="/accounts/profile">My Account</a>
			  </li>
			  <li class="nav-item">
		        <a class="nav-link" href="/accounts/logout">Logout</a>
			  </li>
			  {% else %}
			  <li class="nav-item">
		        <a class="nav-link" href="/accounts/login">Login</a>
			  </li>
			  <li class="nav-item">
		        <a class="nav-link" href="/accounts/register">Register</a>
			  </li>
			  {% endif %}
		    </ul>
		  </div>
		</div>
	</nav>
	<!-- Header End -->
	<!-- Content Start -->
	<main class="container">
		{% block content %}
		{% endblock %}
	</main>
<!-- Content End -->

<footer class="my-5 border-top pt-4 text-muted text-center text-small">
    <p class="mb-1">©2020 ProjectsPlaza.com</p>
</footer>
</body>
</html>