{% extends 'base.html' %}
{% load static %}
{% block title %}Home Page{% endblock %}
{% block content %}
		<h3 class="border-bottom pb-2 mt-3">{{data.title}}</h3>
		<div class="row mt-4">
			<!-- Left Content -->
			<div class="col-12 col-sm-8">
				<span class="movie-rating btn btn-warning btn-sm mb-3">{{data.total_rating|floatformat:1}}/5</span>
				<p><img src="/media/{{data.image}}" class="img-fluid" /></p>
				<div class="movie-content">
					<h5>Movie Plot</h5>
					<p>{{data.plot}}</p>
					<hr/>
					<h5 class="my-3">Cast and Crew</h5>
					<table class="table table-bordered">
						{% for celeb in data.celebrity.all %}
						<tr>
							<td><a href="/celebrity/{{celeb.name|slugify}}/{{celeb.id}}"><img src="/media/{{celeb.image}}" width="100" /></a></td>
							<td><a href="/celebrity/{{celeb.name|slugify}}/{{celeb.id}}">{{celeb.name}}</a></td>
							<td>{{celeb.celeb_type}}</td>
						</tr>
						{% endfor %}
					</table>
					<hr/>
					<h5 class="my-3">Movie Gallery</h5>
					<div class="row">
						{% for image in data.movieimage_set.all %}
						<div class="col-12 col-sm-3">
							<a href="/media/{{image.image}}" data-lightbox="moviegallery"><img src="/media/{{image.image}}" class="img-fluid" alt="{{data.title}}" /></a>
						</div>
						{% endfor %}
					</div>
					<hr/>
					{% if user.is_authenticated %}
					<!-- Add Comment Start -->
					<div class="card mt-4">
						<h5 class="card-header">Rating with Comment</h5>
						<div class="card-body">
							{% for msg in messages %}
							<p class="text-success">{{msg}}</p>
							{% endfor %}
							<form method="post">
								{% csrf_token %}
								<table class="table table-bordered">
									{{review_form.as_table}}
									<tr>
										<td colspan="2">
											<input type="submit" class="btn btn-dark" />
										</td>
									</tr>
								</table>
							</form>
						</div>
					</div>
					<!-- Add Comment End -->
					{% endif %}
					<!-- List Comment Start -->
					<div class="card mt-4 shadow">
						<h5 class="card-header">Comments</h5>
						<div class="card-body">
							{% for review in reviews %}
							<blockquote class="blockquote">
							  <p class="mb-0">{{review.review}}</p>
							  <footer class="blockquote-footer">Comment by {{review.user}} ({{review.rating}}/5)</footer>
							</blockquote>
							<small class="text-muted">{{review.add_time}}</small>
							<hr/>
							{% endfor %}
						</div>
					</div>
					<!-- List Comment End -->
				</div>
			</div>
			<!-- ##	End -->
			{% include 'sidebar.html' %}
		</div>

<!-- LightBox -->
<link rel="stylesheet" href="{% static 'lib/lightbox/css/lightbox.min.css' %}">
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
{% endblock %}