{% extends 'base.html' %}
{% block title %}Home Page{% endblock %}
{% block content %}
		<h3 class="border-bottom pb-2 mt-3">Recent Released</h3>
		<div class="row mt-4">
			<!-- Left Content -->
			<div class="col-12 col-sm-8">
				<!-- Movie Box -->
				{% for data in all_data %}
				<div class="card mb-4">
				  <div class="row no-gutters">
				    <div class="col-md-4">
						<a href="/detail/{{data.title|slugify}}/{{data.id}}"><img src="/media/{{data.image}}" class="card-img" alt="{{data.title}}" /></a>
				    </div>
				    <div class="col-md-8">
						<div class="card-header">
							<small class="badge badge-danger">{{data.release_date}}</small>
						</div>
				      <div class="card-body">
				        <h5 class="card-title"><a href="detail.php">{{data.title}}</a></h5>
				        <p class="card-text">{{data.plot}}</p>
				        <p class="card-text"><a href="/detail/{{data.title|slugify}}/{{data.id}}" class="btn btn-primary">Full Detail</a></p>
					  </div>
					  <span class="movie-rating btn btn-warning btn-sm">{{data.total_rating|floatformat:1}}/5</span>
				    </div>
				  </div>
				</div>
				{% endfor %}
				<!-- ##	End -->
				{% if all_data.has_other_pages %}
				<nav aria-label="Page navigation example">
					<ul class="pagination">
					{% if all_data.has_previous %}
					  <li class="page-item"><a class="page-link" href="?page={{ all_data.previous_page_number }}">Previous</a></li>
					{% endif %}
					{% for i in all_data.paginator.page_range %}
					{% if all_data.number == i %}
					<li class="page-item active" aria-current="page">
						<a class="page-link" href="#">{{i}} <span class="sr-only">(current)</span></a>
					</li>
					  {% else %}
					  <li class="page-item"><a class="page-link" href="?page={{ i }}">{{i}}</a></li>
					{% endif %}
					{% endfor %}
					{% if all_data.has_next %}
					  <li class="page-item"><a class="page-link" href="?page={{ all_data.next_page_number }}">Next</a></li>
					{% endif %}
					</ul>
				</nav>
				{% endif %}
			</div>
			<!-- ##	End -->
			{% include 'sidebar.html' %}
		</div>
		<style>
			.movie-rating{
				position: absolute; 
				bottom: 10px; 
				right:10px;
			}
		</style>
{% endblock %}